# Tetris

./: README.md  build.gradle
docs/codeSmells/: RepeatedCode.md
src/main/java/com/aor/tetris/: Game.java
src/main/java/tetris_game/: Game.java
src/main/java/tetris_game/controller/: Controller.java
src/main/java/tetris_game/controller/Menu/: AboutController.java  MenuController.java  TutorialController.java
src/main/java/tetris_game/controller/game/: GameController.java  ScreenController.java
src/main/java/tetris_game/controller/menu/: AboutController.java  MenuController.java  TutorialController.java
src/main/java/tetris_game/gui/: GUI.java  LanternaGUI.java
src/main/java/tetris_game/model/: Stats.java
src/main/java/tetris_game/model/Arena/: Arena.java  Screen.java
src/main/java/tetris_game/model/Forms/: Forms.java  I.java  J.java  L.java  O.java  QueueOfForms.java  S.java  T.java  Z.java
src/main/java/tetris_game/model/Hero/: BlockHero.java  Color.java  Position.java
src/main/java/tetris_game/model/Music/: Music.java
src/main/java/tetris_game/model/arena/: Arena.java  Screen.java
src/main/java/tetris_game/model/direction/: Direction.java
src/main/java/tetris_game/model/endGame/: EndGame.java
src/main/java/tetris_game/model/forms/: Forms.java  I.java  J.java  L.java  O.java  QueueOfForms.java  S.java  T.java  Z.java
src/main/java/tetris_game/model/hero/: BlockHero.java  Color.java  Position.java
src/main/java/tetris_game/model/menu/: Menu.java  (+2 more)
src/main/java/tetris_game/states/: State.java
src/main/java/tetris_game/viewer/: Viewer.java
src/test/java/tetris_game/: GameTest.java
src/test/java/tetris_game/Controller/: ScreenControllerTest.java
src/test/java/tetris_game/controller/: ArenaIsClosedTest.java  MenuControllerTest.java  ScreenControlerTest.java  ScreenControllerTest.java
src/test/java/tetris_game/gui/: LanternaGUITest.java
src/test/java/tetris_game/model/: ArenaTest.java  BlockHeroTest.java  EndGameTest.java  FormsTest.java  ITest.java  JTest.java  LTest.java  MenuTest.java  OTest.java  PositionTest.java  STest.java  ScreenTest.java  StatsTest.java  TTest.java  TutorialTest.java  ZTest.java
src/test/java/tetris_game/states/: AboutTest.java  EndGameStateTest.java  EndGameTest.java  GameStateTest.java  GameTest.java  MenuStateTest.java  StateTest.java  TutorialStateTest.java  TutorialTest.java
src/test/java/tetris_game/viewer/: AboutViewerTest.java  EndGameViewerTest.java  GameViewerTest.java  MenuViewerTest.java  ScreenViewerTest.java  TutorialViewerTest.java
(+201 files in other folders)
